<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="512" height="641"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="47h-kk-mG9">
                    <rect key="frame" x="106" y="171" width="300" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="Saq-lz-tMF"/>
                        <constraint firstAttribute="width" constant="300" id="k3I-6x-tvR"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RN Collection" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="sje-ze-EQz">
                    <rect key="frame" x="17" y="68" width="477" height="43"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" none="YES"/>
                    </accessibility>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sje-ze-EQz" secondAttribute="trailing" constant="18" id="5g8-5P-VVh"/>
                <constraint firstItem="47h-kk-mG9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ifk-1t-v3c"/>
                <constraint firstItem="sje-ze-EQz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="17" id="UPS-db-nLN"/>
                <constraint firstItem="sje-ze-EQz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="68" id="XhK-N0-KR6"/>
                <constraint firstItem="47h-kk-mG9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lgu-Jc-oTC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="532" y="490.5"/>
        </view>
    </objects>
    <resources>
        <image name="Icon" width="150" height="150"/>
    </resources>
</document>
